# ignite

spring-boot-ignite/: pom.xml
spring-cache/: pom.xml
spring-cache/src/main/java/project/: Runner.java
spring-cache/src/main/java/project/bean/: MyBean.java
spring-cache/src/main/java/project/config/: Config.java
spring-cache/src/main/java/project/predicate/: Pred.java
spring-cache/src/main/java/project/repository/: MyBeanRepository.java
spring-cache/src/main/java/project/work/: Executor.java
